# SJFTeam_Casotto

./: .gitignore  Casotto.vpp  README.md
Code/: build.gradle  settings.gradle
Code/app/: build.gradle
Code/app/src/main/java/Casotto/: App.java  IActivity.java  IActivityManager.java  ICustomer.java  IEquipment.java  IEquipmentManager.java  IGuest.java  IOrder.java  IOrdersManager.java  IProduct.java  IProductsManager.java  IStock.java  IStockManager.java  IUsersManager.java
Code/app/src/main/java/Casotto/controller/: ActivityManager.java  EquipmentManager.java  IActivityManager.java  IEquipmentManager.java  IOrdersManager.java  IProductsManager.java  IStockManager.java  IUsersManager.java  OrdersManager.java  ProductsManager.java  StockManager.java  UsersManager.java
Code/app/src/main/java/Casotto/model/: Activity.java  ActorRole.java  BeachPlace.java  Customer.java  Equipment.java  EquipmentType.java  Guest.java  IActivity.java  ICustomer.java  IEquipment.java  IGuest.java  IOrder.java  IProduct.java  IStock.java  Order.java  Product.java  Stock.java
Code/app/src/main/java/Casotto/services/: IActivityServices.java  IEquipmentServices.java  IProductServices.java
Code/app/src/main/java/Casotto/view/: ConsoleView.java  IConsoleView.java
Code/app/src/test/java/Casotto/: AppTest.java
Code/src/main/java/com/github/Elmicass/SFJTeam_Casotto/: CasottoApplication.java
Code/src/main/resources/: application.properties  jaas.login.config
Code/src/test/java/com/github/Elmicass/SFJTeam_Casotto/: CasottoApplicationTests.java
(+186 files in other folders)
